# mybatis-plus-generator

./: README.md  pom.xml
src/main/java/com/xxx/generator/: MysqlGenerator.java
src/main/java/com/xxx/handler/: MybatisPlusMetaObjectHandler.java
src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
